MONGODB_URL = mongodb+srv://ayamohamed:BCiJTdiKtgLWjzXd@cluster0.lhmji.mongodb.net/restaurant?retryWrites=true&w=majority
TOKEN = S?retrue&ryWri{p3|ZEjj;Ftes=tw
ADMIN_EMAIL = aya.m.hussein126@gmail.com
ADMIN_PASSWORD = j8h5y*12PNW
ADMIN_COOKIE_NAME = admin-bro
ADMIN_COOKIE_PASS = JPvO4OGFyx9